# logistic

./: pom.xml
Logistic.Business/: pom.xml
Logistic.Business/src/main/java/com/logistic/business/base/: IBaseService.java
Logistic.Business/src/main/java/com/logistic/business/base/impl/: AbstractService.java
Logistic.Business/src/main/java/com/logistic/business/finance/: ITestService.java
Logistic.Business/src/main/java/com/logistic/business/finance/impl/: TestServiceImpl.java
Logistic.Business/src/main/resources/: logicalContext.xml  logicalServiceContext.xml
Logistic.Common/: pom.xml
Logistic.Dao/: pom.xml
Logistic.Dao/src/main/java/com/logistic/dao/base/: IBaseDao.java  QueryParam.java
Logistic.Dao/src/main/java/com/logistic/dao/base/finance/: ITestDao.java
Logistic.Dao/src/main/java/com/logistic/dao/base/finance/impl/: TestDaoImpl.java
Logistic.Dao/src/main/java/com/logistic/dao/base/impl/: AbstractBaseDao.java
Logistic.Dao/src/main/resources/: persistenceContextDaos.xml
Logistic.Dao/src/main/resources/database/mysql/: database.properties
Logistic.Model/: pom.xml
Logistic.Model/src/main/java/com/logistic/domain/: Test.java
Logistic.Model/src/main/java/com/logistic/domain/base/: IEntity.java
Logistic.Model/src/main/java/com/logistic/domain/base/impl/: AbstractEntity.java
Logistic.UI/: pom.xml
Logistic.UI/src/main/webapp/WEB-INF/: web.xml
Logistic.WebService/: pom.xml
