<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.logistic</groupId>
    <artifactId>LogisticManagemet</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>LogisticManagemet</name>

    <properties>

        <project.java.version>1.6</project.java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <junit.version>3.8.1</junit.version>
        <dbunit.version>2.4.9</dbunit.version>
        <logback.version>1.1.1</logback.version>
        <mockito.version>1.9.5</mockito.version>
        <hamcrest.version>1.3</hamcrest.version>
        <powermock.version>1.5.2</powermock.version>
        <slf4j.version>1.7.6</slf4j.version>
        <spring.version>3.2.11.RELEASE</spring.version>
        <spring.security.version>3.1.4.RELEASE</spring.security.version>
        <hibernate.version>4.2.15.Final</hibernate.version>
        <hibernate-jpa.version>1.0.1.Final</hibernate-jpa.version>
        <hibernate.jpamodelgen.version>1.3.0.Final</hibernate.jpamodelgen.version>
        <mysql-connector.version>5.1.30</mysql-connector.version>
        <ehcache.version>2.7.4</ehcache.version>
        <javax.persistence.version>1.0.2</javax.persistence.version>
        <commons-io.version>2.4</commons-io.version>
        <joda-time.version>2.3</joda-time.version>
        <commons.lang3.version>3.3</commons.lang3.version>
        <jsf.version>2.2.0-m03</jsf.version>
        <jasperreport.version>5.5.1</jasperreport.version>
        <itext.version>4.2.1</itext.version>
        <javax.servlet.version>3.0.1</javax.servlet.version>
        <commons.io.version>2.4</commons.io.version>
        <lombok.version>1.14.4</lombok.version>
        <c3p0.version>0.9.5-pre8</c3p0.version>
        <java-melody.version>1.52.0</java-melody.version>
		<javax.mail>1.4.7</javax.mail>
        <typetools.version>0.3.0</typetools.version>
    </properties>

    <!-- SCM Configuration -->
    <scm>
        <connection>scm:svn:https://85.153.58.190/svn/Repository/logistic/trunk</connection>
        <developerConnection>scm:svn:https://85.153.58.190/svn/Repository/logistic/trunk</developerConnection>
        <url>scm:svn:https://85.153.58.190/svn/Repository/logistic/trunk</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${project.java.version}</source>
                    <target>${project.java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <downloadJavadocs>true</downloadJavadocs>
                    <downloadSources>true</downloadSources>
                    <additionalConfig>
                        <file>
                            <name>.settings/org.eclipse.core.resources.prefs</name>
                            <content><![CDATA[eclipse.preferences.version=1${line.separator}encoding/<project>=${project.build.sourceEncoding}${line.separator}]]></content>
                        </file>
                    </additionalConfig>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <tagBase>https://85.153.58.190/svn/Repository/logistic/tags</tagBase>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <forkMode>always</forkMode>
                    <argLine>-Xms256m -Xmx512m -XX:MaxPermSize=500m</argLine>
                </configuration>
            </plugin>
        </plugins>

        <!-- WebDav bkz. distributionManagement#dav -->
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>
    </build>

    <modules>
        <module>Logistic.WebService</module>
        <module>Logistic.UI</module>
        <module>Logistic.Model</module>
        <module>Logistic.Dao</module>
        <module>Logistic.Common</module>
        <module>Logistic.Business</module>
    </modules>

    <repositories>
        <repository>
            <id>projectlombok.org</id>
            <url>http://projectlombok.org/mavenrepo</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>com.internal</id>
            <name>Tahan Internal Release Repository</name>
            <url>dav:http://85.153.58.190:8088/archiva/repository/internal/</url>
        </repository>
        <snapshotRepository>
            <id>com.snapshot</id>
            <name>Tahan Snapshot Repository</name>
            <url>dav:http://85.153.58.190:8088/archiva/repository/snapshots/</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <pluginRepositories>
        <pluginRepository>
            <id>eviwarePluginRepository</id>
            <url>http://www.eviware.com/repository/maven2/</url>
        </pluginRepository>
    </pluginRepositories>
</project>