jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/Logistic?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
jdbc.initialPoolSize=5

# Desteklenen tipler için org.springframework.orm.jpa.vendor.Database
jpa.database=MYSQL
jpa.entityPackage=com.logistic.domain

# Veritabanı adıdır. jdbc url dışında burada da ayrıca belirtilmesi gerekir.
hibernate.defaultSchema=Logistic

hibernate.namingStrategy=org.hibernate.cfg.DefaultComponentSafeNamingStrategy
