hibernate.hbm2ddl.auto=update
hibernate.showSql=true
hibernate.formatSql=true
hibernate.generateStatistics=false
hibernate.maxFetchDepth=3
hibernate.default_batch_fetch_size=32
hibernate.jdbcBatchSize=20
hibernate.useQueryCache=true
hibernate.useSecondLevelCache=false
# second level cache disable edildi cunku load testlerde belli bir sayidan sonra second level cacheden kaynakli sorgularin cok gecikmesi problemi vardi.
# Enable etmeden once iyi dusunup ayar yapmak lazim.
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.connection.pool_size=100